<!DOCTYPE html>
<html>
    <head>
        <title>Sem6_page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     body {
                font-family: 'Times New Roman', Times, serif;
                margin:0;
                background-image: radial-gradient(orangered,rgb(249, 139, 139),orangered,rgb(249, 145, 145),orangered,rgb(249, 139, 139));     
            } 
            button{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(12, 12, 12);
  background-color: rgb(250, 118, 70);
  float: left;
}
            table{
                border: 5px solid black;
                border-collapse: collapse;
                width: 80%;
                margin: 30px 5px;
            }
            td {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                padding: 50px;
                text-align: center;
                font-weight: bold;
            }
            .text{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                text-decoration: white;
                font-weight: bold;
            }     
            .text1{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                text-decoration: black;
                font-weight: bold;
            }    
      .text2{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        text-decoration: black;
        font-weight: bold;
      }  
      h1{
        font-size: 70px;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 1px 1px 2px black;
        text-align: center;
        margin-top: 40px;
        font-weight: bold;
      } 
      footer {
  text-align: center;
  padding: 5px;
  background-color: rgb(221, 62, 5);
  color: black;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.clr{
    background-image: linear-gradient(orangered,rgba(0, 0, 0, 0.623));
}
.header {
                padding: 80px;
                text-align:center;
                color: white;
                text-shadow: 3px 3px 4px black;
                background-image: url(https://tse3.mm.bing.net/th?id=OIP.EfIKk_TKplTivB1YCzRuBQHaJQ&pid=Api&P=0);
                font-weight: bold;
            }
            a:hover{
                background-color: darkorchid;
            }
            img{
                border: 5px solid black;
            }
</style>
    </head>
    <body>
        <div class="header">
        <h1>SIXTH SEMESTER </h1>
        <div class="text">
        Subjects and recommended books are given below:<br><br>
        </div>
        </div><br><br><br><br>
        <div class="text1">
            <div class="clr">
            Compiler Design</div><br>
            </div>
               <center> <table>
                    <tr>
                        <td>
                            <img src="https://books.google.co.in/books/content?id=VkLKhpAXzrsC&printsec=frontcover&img=1&zoom=1&edge=curl&imgtk=AFLRE71QCKX5gnypxKHAgebWsXC50yQ3xdSFAl3Fvx3eA59erNfNLgrTRWdiKhWzlETTziSCiazVFQmyBdWlxZyNLOsrap8TDJV3HFzVNn0HcZgL2liNwL8WdeJDqmXT9F-daBS_486o" width="200" height="300"><br>
                            <a href="https://archive.org/details/aho-compilers-principles-techniques-and-tools-2e_202203">Click to download pdf</a><br><br>
                            Compilers,Principles,Techniques and Tools by A.V.Aho,Monica,R.Sethi
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41muzAcZPgL._SX379_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Modern-Compiler-Implementation-Andrew-Appel/dp/052182060X">Click to buy</a><br><br>
                            Modern Compiler Implementation in Java by Andrew W.Appel
                        </td>
                        <td>
                            <img src="https://covers.openlibrary.org/b/id/8727355-L.jpg" width="200" height="300"><br>
                            <a href="https://www.semanticscholar.org/paper/The-Theory-And-Practice-of-Compiler-Writing-Tremblay-Sorenson/e2f9645c689af899e31f099974e16552e24c38c6">Click to download pdf</a><br><br>
                            The Theory and practice of Compiler Writing by J.P. Tremblay and P.G.Sorrenson
                        </td>
                    </tr>
                </table></center>
                <div class="text1">
            <div class="clr">
            Artificial Intelligence</div><br>
                </div>
               <center><table>
                    <tr>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41HT2wMcACL._SX384_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Artificial-Intelligence-Modern-Approach-Prentice/dp/0136042597">Click to buy</a><br><br>
                            Artificial Intelligence:A Modern Approach by Stuart Russell and Peter Norvig 
                        </td>
                        <td>
                            <img src="https://tse4.mm.bing.net/th?id=OIP.Rwz5w-jlacJT36VtpluqUAAAAA&pid=Api&P=0" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Artificial-Intelligence-Elaine-Kevin-Knight/dp/B07HGYRPGD">Click to buy</a><br><br>
                            Artificial Intelligence by Elaine Rich and Kevin Knight
                        </td>
                        <td>
                            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1514043266l/37659703._SX318_.jpg" width="200" height="300"><br>
                            <a href="https://idoc.pub/documents/7artificial-intelligence-1e-by-saroj-kaushik-3no7mdxpqxld">Click to download pdf</a><br><br>
                            Artificial Intelligence by Saroj Kaushik
                        </td>
                    </tr>
                </table></center>
            <div class="text1">
            <div class="clr">
            Data Science</div><br>
            </div>
                <center><table>
                    <tr>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51owkwiS25L._SX331_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Doing-Data-Science-Rachel-Schutt/dp/1449358659">Click to buy</a><br><br>
                             Doing Data Science by Cathy O'Neil and Rachael Schutt
                        </td>
                        <td>
                            <img src="https://onlinelibrary.wiley.com/cms/asset/75a63c2b-7521-48c9-a4b7-ea854632196a/9781119183686.cover.gif" width="200" height="300"><br>
                            <a href="https://onlinelibrary.wiley.com/doi/book/10.1002/9781119183686">Click to download pdf</a><br><br>
                            Data Science and Big Data Analytics by David Dietrich,Barry Heller
                        </td>
                    </tr>
                </table></center>
            <div class="text1">
            <div class="clr">
            Machine Learning</div><br>
            </div>
                <center><table>
                    <tr>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51uPA55EEfL._SX313_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Machine-Learning-Tom-M-Mitchell/dp/1259096955">Click to buy</a><br><br>
                            Machine Learning by Mitchell M.T.
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41CFGlRcl9L._SX365_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZmFjdWx0eS5tdWV0LmVkdS5wa3xhcWFuc2FyaXxneDo2ODk3ZWEwN2UyNTExNWNh">Click to download pdf</a><br><br>
                            Introduction to Machine Learning by Alpaydin E. 
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41IATgQJDWL._SX331_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Machine-Learning-Python-Abhishek-Vijayvargia/dp/9386551934">Click to buy</a><br><br>
                            Machine Learning with Python by Vijayvargia Abhishek
                        </td>
                    </tr>
                </table></center>
                <button onclick="goBack()">Previous Page</button></div>
                <a href="https://bhumi1306.github.io/cselibrary.github.io/"><button style="float: right ;">Home</button></a> <br><br>
                <script>
                function goBack() {
                   window.history.back();
                }
                </script>  
        <footer>
            All above mentioned books are recommended by<br> IK Gujral Punjab Technical University
          </footer>
    </body>
    </html>